<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>105062223 Paint</title>
</head>

<body>

<div class="header">
  <h1>Welcome to Paint</h1>
</div>

<div class="column">
  <canvas id="myCanvas" width="600" height="520"></canvas>
</div>

<div class="column">
  <!--/////FIRST ROW/////-->
  <image class="box" id="myPencil" src="images/pencil.png">
  <image class="box" id="myEraser" src="images/eraser.png">
  <image class="box" id="myColor" src="images/color.png">
  <image class="box" id="myBrushsize" src="images/brushsize.png">
  <br>
  <!--buttons-->
  <div id="showsize">
    <button type="button" id="myWidthOne">1</button>
    <button type="button" id="myWidthFive">5</button>
    <button type="button" id="myWidthTen">10</button>
    <button type="button" id="myWidthFifteen">15</button>
	<br>You can also choose the stroke size of shapes here.
    </div>
  <div id="showcolor">
    Pick a color: <input type="color" id="myColorWell" value="black">
	<br>You can also choose the color of Text and shapes here.
  </div>
  <!--buttons finish-->
  <!--/////SECOND ROW/////-->
  <image class="box" id="myCircle" src="images/circle.png">
  <image class="box" id="myTriangle" src="images/triangle.png">
  <image class="box" id="myRectangle" src="images/rectangle.png">
  <br>
  <div id="showcirrec">
    Click two times to set the starting and ending points.
  </div>
  <div id="showtriangle">
    Click three times to set the points.
  </div>
  <image class="box" id="myText" src="images/text.png">
  <image class="box" id="myTypeface" src="images/typeface.png">
  <image class="box" id="myFontsize" src="images/fontsize.png">
  <br>
  <!--buttons-->
  <div id="showinput">
    Input your text here: <input type="text" id="myInputText" value="">
	<br>Click anywere on canvas to generate text.
  </div>
  <div id="showtypeface">
	<select id="chooseTypeface" value="sans-serif">
	  <option value="sans-serif">sans-serif</option>
	  <option value="Georgia">Georgia</option>
	  <option value="Comic Sans MS">Comic Sans MS</option>
	  <option value="Impact">Impact</option>
	  <option value="Courier New">Courier New</option>
	</select>
  </div>
  <div id="showfontsize">
    <button type="button" id="mySizeTen">10</button>
    <button type="button" id="mySizeTwenty">20</button>
    <button type="button" id="mySizeThirty">30</button>
    <button type="button" id="mySizeForty">40</button>
	<button type="button" id="mySizeFifty">50</button>
  </div>
  <!--buttons finish-->
  <!--/////FOURTH ROW/////-->
  <image class="box" id="myUndo" src="images/undo.png">
  <image class="box" id="myRedo" src="images/redo.png">
  <image class="box" id="myReset" src="images/reset.png">
  <br>
  <!--/////FIFTH ROW/////-->
  <label for="uploadfile"><image class="box" id="myImage" src="images/image.png"></label>
  <input type="file" id="uploadfile">
  <a href="#" download="image.png" onclick="this.href=canvas.toDataURL();"><image class="box" id="myDownload" src="images/download.png"></a>
  <br>
  <h4>Don't know what to draw? <a href="https://goo.gl/JYhprj" target="_blank">Click here</a> for inspiration</h4>
</div>

<div class="footer">
  <p>Graphics designed by RavenWang.</p>
</div>

<script src="myScript.js"></script>

</body>
</html>